<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title></title>

		<style type="text/css">

			BODY {
				background-color: #FFFFFF;
				color: #000000;
				font-family: tahoma,verdana,arial,helvetica,sans-serif;
				font-size: small;
			}

			.ServiceTable {
				border: 2px solid #74b1b4;
				margin: 8px auto;
				max-width: 1016px;
			}
			.ServiceTable TABLE {
				table-layout: fixed;
				width: 100%;
			}
			.ServiceTableT {
				text-align: left;
			}
			.ServiceTableP,
			.ServiceTableD {
				text-align: center;
			}
			.ServiceTableD {
				color: #777;
			}
			.ServiceTableP DIV {
				color: #f00;
			}
			.ServiceTable TH,
			.ServiceTable TD {
				outline: 2px solid #313973;
				border: 2px solid #74b1b4;
			}

		</style>

		<script type="text/javascript">
		</script>

	</head>
	<body>

		<div class="ServiceTable"><table border="0" cellspacing="0" cellpadding="3">
			<col width="82px" />
			<col width="82px" />
			<col width="82px" />
			<col />
			<tr>
				<th>Online</th>
				<th>In-Store</th>
				<th>In-Home</th>
				<th class="ServiceTableT">COMPUTER CLEANING</th>
			</tr>
			<tr>
				<td class="ServiceTableD">N/A</td>
				<td class="ServiceTableP">$19.99</td>
				<td class="ServiceTableD">N/A</td>
				<td class="ServiceTableT">Computers collect dust and fuzz inside, and we can clean that out for you, and clean up the exterior.</td>
			</tr>
			<tr>
				<td class="ServiceTableD">N/A</td>
				<td class="ServiceTableP">Yes</td>
				<td class="ServiceTableD">N/A</td>
				<td class="ServiceTableT">&bull; Remove dust from inside the computer, and clean up case exterior.</td>
			</tr>
		</table></div>

		<div class="ServiceTable"><table border="0" cellspacing="0" cellpadding="3">
			<col width="82px" />
			<col width="82px" />
			<col width="82px" />
			<col />
			<tr>
				<th>Online</th>
				<th>In-Store</th>
				<th>In-Home</th>
				<th class="ServiceTableT">VIRUS &amp; SPYWARE REMOVAL</th>
			</tr>
			<tr>
				<td class="ServiceTableP">$29.99<div>Save 80%</div></td>
				<td class="ServiceTableP">$39.99<div>Save 80%</div></td>
				<td class="ServiceTableD">N/A</td>
				<td class="ServiceTableT">Is your computer slow and sickly? It could have picked up a virus or other type of malware while you were adventuring out in cyberspace. Luckily an infected computer can be cured, and the doctors are in!</td>
			</tr>
			<tr>
				<td class="ServiceTableP">Yes</td>
				<td class="ServiceTableP">Yes</td>
				<td class="ServiceTableD">N/A</td>
				<td class="ServiceTableT" rowspan="2">
					&bull; Online removal does a very good job, but sometimes there will be residual files leftover. Residual files are still tied to a service host but aren't quite as common to find, they can bog you down a bit still, but can be removed easily without internet connectivity in safemode.<br />
					&bull; In-store removal, we will do all the hard work for you and make sure all traces of those pesky little bugs are goners.
				</td>
			</tr>
			<tr>
				<td class="ServiceTableD">N/A</td>
				<td class="ServiceTableP">Yes</td>
				<td class="ServiceTableD">N/A</td>
			</tr>
		</table></div>

	</body>
</html>
